# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

# 4 -> 1 2 3 4
# 9


n = int(input('введи количество кустов N:'))
if n <= 2:
    print('меньше 2-х кустов быть не может !')
else:
    numbers = [i for i in range(1, n+1)]
    num_len = len(numbers)
    print(numbers)
    max = numbers[1] + numbers [0] + numbers [-1]
    if numbers[0] + numbers [-1] + numbers [-2] > max:
        max = numbers[0] + numbers [1] + numbers [-1]
    for i in range(1, num_len-1):
        if numbers[i] + numbers[i-1] + numbers[i+1] > max:
            max = numbers[i] + numbers[i-1] + numbers[i+1]
    print(max)